# ==============================================================================
# UML2OWL properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
UML2OWL.modules = UML2OWL.atl

# Metamodels paths or nsUris
UML2OWL.metamodels.UML = http://www.eclipse.org/uml2/5.0.0/UML
#UML2OWL.metamodels.OWL = /Users/Lam/Studium/Masterarbeit/MetaModelFuzzing/workspace/ATL/uml2owl/OWL.ecore
UML2OWL.metamodels.OWL = metamodels/OWL.ecore
# Libraries paths

# ATL Launching options

